{
  "rewrites": [
    { "source": "/watch", "destination": "/watch" },
    { "source": "/news", "destination": "/NewsStory.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/schedule", "destination": "/schedule.html" },
    { "source": "/listen", "destination": "/listen.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/advertise", "destination": "/advertise.html" }
  ]
}
